# empty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/empty/cup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empty/cup/: Chess_Panel.java  MainActivity.java  TabSatellite.java  TestEmpty.java  WuzhiActivity.java
app/src/main/java/com/empty/cup/activity/: ScrollViewEnlargeActivity.kt  TabSatellite.java  TestDialog.kt  ViewPageJDActivity.kt  WuzhiActivity.java
app/src/main/java/com/empty/cup/adapter/: ViewPagerJDAdapter.java  ViewpagerAdapterCreate.kt
app/src/main/java/com/empty/cup/application/: ExampleApplication.java
app/src/main/java/com/empty/cup/down/: DownActivtiy.java  DownloadUtils.java
app/src/main/java/com/empty/cup/sql/: TestEmpty.java
app/src/main/java/com/empty/cup/sql/been/: Persion.java
app/src/main/java/com/empty/cup/sql/sqlinterface/: BaseDao.java  IBaseDao.java
app/src/main/java/com/empty/cup/wight/: Chess_Panel.java  MaskProgress.java  PaintPracticeView.java  Rotate3dAnimation.java  ScalScrollView.java
app/src/main/java/com/empty/cup/zfbbanklist/: RecycleBankAdapter.java  ZFBBankListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mainwuzhi.xml  activity_scrollview.xml  activity_tabbarsetllite.xml  activity_view.xml  activity_view_page_jd.xml  activity_zfbbank_list.xml  adapter_zfbbank_item.xml  layout_dialog.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/empty/cup/: ExampleUnitTest.java
emptylibrary/: build.gradle
(+67 files in other folders)
