<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<com.empty.cup.wight.PaintPracticeView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->


        <!--<ImageView-->
            <!--android:id="@+id/image_press"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@mipmap/ic_vector_home_pressed"/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/liner_ren"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="vertical">-->

        <!--</LinearLayout>-->
        <!--<ImageView-->
            <!--android:id="@+id/image_normal"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@mipmap/ic_vector_home_normal"/>-->

    <!--</FrameLayout>-->

    <!--<com.empty.cup.wight.MaskPierceView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <com.empty.cup.wight.MaskProgress
        android:id="@+id/star_pross"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:anim_time="5"
        app:max="180"
        app:start_angle="0"
        app:progress_background="@mipmap/ic_vector_home_normal"
        app:progress_content="@mipmap/ic_vector_home_pressed"
        android:layout_centerInParent="true"/>

    <com.empty.cup.wight.MaskProgress
        android:id="@+id/star_pross1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:anim_time="5"
        app:max="180"
        app:start_angle="0"
        app:progress_background="@mipmap/ic_vector_nearby_normal"
        app:progress_content="@mipmap/ic_vector_nearby_pressed"
        android:layout_centerInParent="true"/>

    <com.empty.cup.wight.MaskProgress
        android:id="@+id/star_pross2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:anim_time="5"
        app:max="180"
        app:start_angle="0"
        app:progress_background="@mipmap/ic_vector_order_normal"
        app:progress_content="@mipmap/ic_vector_order_pressed"
        android:layout_centerInParent="true"/>

    <com.empty.cup.wight.MaskProgress
        android:id="@+id/star_pross3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:anim_time="5"
        app:max="180"
        app:start_angle="0"
        app:progress_background="@mipmap/ic_menu_user_off"
        app:progress_content="@mipmap/ic_menu_user_on"
        android:layout_centerInParent="true"/>



</LinearLayout>
