<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.empty.cup.wight.PaintPracticeView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->


        <!--<ImageView-->
            <!--android:id="@+id/image_press"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@mipmap/ic_vector_home_pressed"/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/liner_ren"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="vertical">-->

        <!--</LinearLayout>-->
        <!--<ImageView-->
            <!--android:id="@+id/image_normal"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@mipmap/ic_vector_home_normal"/>-->

    <!--</FrameLayout>-->

    <!--<com.empty.cup.wight.MaskPierceView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <com.empty.cup.wight.MaskProgress
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:anim_time="10"
        app:max="180"
        app:progress="360"
        app:start_angle="0"
        android:layout_centerInParent="true"/>



</LinearLayout>
